# AndroidGeofenceTest

./: .gitignore  README.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ne4istb/test/geofences/: GeofencingService.java  MainActivity.java  MyGeofence.java  PlaceholderFragment.java  ReceiveTransitionsIntentService.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
