<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ne4istb.test.geofences.MainActivity">
    <FrameLayout android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_set_geofence"
        android:id="@+id/set_geofence_enter"
        android:layout_gravity="top"
        android:layout_marginTop="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_set_geofence_"
            android:id="@+id/set_geofence_exit"
            android:layout_gravity="top"
            android:layout_marginTop="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number|numberSigned"
        android:ems="10"
        android:id="@+id/edit_latitude"
        android:layout_gravity="top|right"
        android:layout_above="@+id/edit_longitude"
        android:layout_alignLeft="@+id/edit_longitude"
        android:layout_alignStart="@+id/edit_longitude"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number|numberSigned"
        android:ems="10"
        android:layout_gravity="top|right"
        android:id="@+id/edit_longitude"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/edit_radius"
        android:layout_alignLeft="@+id/edit_radius"
        android:layout_alignStart="@+id/edit_radius"
     />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|number|numberSigned"
        android:ems="10"
        android:id="@+id/edit_radius"
        android:layout_gravity="top|right"
        android:layout_above="@+id/set_geofence_enter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude:"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/text_latitude"
        android:layout_gravity="top|left"
        android:layout_alignBottom="@+id/edit_latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude:"
        android:layout_gravity="top|left"
        android:id="@+id/text_longitude"
        android:layout_marginTop="70dp"
        android:layout_alignBottom="@+id/edit_longitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Radius:"
        android:layout_gravity="top|left"
        android:layout_marginTop="120dp"
        android:id="@+id/text_radius"
        android:layout_alignBottom="@+id/edit_radius"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </FrameLayout>

</RelativeLayout>
